<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IncludeToolbox17.6ee4e8e8-7145-4098-8319-82b00aa31eab" Version="3.0.0" Language="en-US" Publisher="Ilya Doroshenko" />
        <DisplayName>Include Toolbox 2022</DisplayName>
        <Description xml:space="preserve">Various tools for managing C/C++ #includes: Formatting, sorting, exploring, pruning.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=Wumpf.IncludeToolbox</MoreInfo>
        <License>License.txt</License>
        <Icon>IncludeFormatterPackage.png</Icon>
        <PreviewImage>IncludeFormatterPackage.png</PreviewImage>
        <Tags>Include, Include What You Use, IWYU, Include Formatting, Include Sorting, #include, Include Removal</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
    </Assets>
</PackageManifest>
