<?xml version='1.0' encoding='utf-8'?>
<!--
 [auto-generated]
     This code was generated by the ManifestToCode tool.
     Tool Version: 17.0.0.4
 [/auto-generated]
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Symbols>
    <GuidSymbol name="MonikersGuid" value="{41e64718-3ed1-4ace-aeb4-fbe550d81000}">
      <IDSymbol name="hash" value="12" />
      <IDSymbol name="include13" value="1" />
      <IDSymbol name="include16" value="2" />
      <IDSymbol name="IncludeFormatterIcons_0" value="3" />
      <IDSymbol name="IncludeFormatterIcons_1" value="4" />
      <IDSymbol name="IncludeFormatterIcons_2" value="5" />
      <IDSymbol name="IncludeFormatterIcons_3" value="6" />
      <IDSymbol name="IncludeFormatterPackage" value="7" />
      <IDSymbol name="IncludeGraphToolbarIcons_0" value="8" />
      <IDSymbol name="IncludeGraphToolbarIcons_1" value="9" />
      <IDSymbol name="IncludeFormatterIcons" value="10" />
      <IDSymbol name="IncludeGraphToolbarIcons" value="11" />
    </GuidSymbol>
  </Symbols>
</CommandTable>