<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IncludeToolbox2022.d3cba4fe-8d65-479b-8436-18d743ee7b53" Version="3.1.0" Language="en-US" Publisher="Agrael" />
        <DisplayName>Include Toolbox 2022</DisplayName>
        <Description xml:space="preserve">Various tools for managing C/C++ #includes: Formatting, sorting, exploring, pruning.</Description>
        <License>License.txt</License>
        <Icon>Resources\IncludeFormatterPackage.png</Icon>
        <PreviewImage>Resources\IncludeFormatterPackage.png</PreviewImage>
        <Tags>Include;IWYU;Include Formatting;Include Sorting;#include;C++;C;Coding</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
