<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c50c4863-6200-4e51-837a-31febc09c8b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IncludeToolboxShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GenMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemoveMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunIWYUProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\FormatIncludes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IncludeGraphToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunIWYU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\TrialAndErrorRemoval_CodeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\TrialAndErrorRemoval_Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\IncludeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatter\IncludeLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncludeToolboxPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWYU\IWYU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWYU\IWYUApply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWYU\IWYUDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\FormatterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IWYUOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\MapperOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\TrialAndErrorRemovalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ViewerOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RegexUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TrialAndErrorRemoval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\VCHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\VCUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\VSUtils.cs" />
  </ItemGroup>
</Project>