<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IncludeToolbox16.075c2e2b-7b71-45ba-b2e6-c1dadc81cfac" Version="3.0.0" Language="en-US" Publisher="Ilya Doroshenko" />
        <DisplayName>Include Toolbox 2019</DisplayName>
        <Description xml:space="preserve">Various tools for managing C/C++ #includes: Formatting, sorting, exploring, pruning.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=Wumpf.IncludeToolbox</MoreInfo>
        <License>License.txt</License>
        <Icon>IncludeFormatterPackage.png</Icon>
        <PreviewImage>IncludeFormatterPackage.png</PreviewImage>
        <Tags>Include, Include What You Use, IWYU, Include Formatting, Include Sorting, #include, Include Removal</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)"/>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
    </Assets>
</PackageManifest>
