<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/IncludeToolbox2019;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{3bb961da-1724-4f50-bb1a-5a147f88999b}" />
    <ID Name="hash" Value="12" />
    <ID Name="IncludeFormatterIcons_0" Value="1" />
    <ID Name="IncludeFormatterIcons_1" Value="2" />
    <ID Name="IncludeFormatterIcons_2" Value="3" />
    <ID Name="IncludeFormatterIcons_3" Value="4" />
    <ID Name="IncludeFormatterPackage" Value="9" />
    <ID Name="IncludeGraphToolbarIcons_0" Value="10" />
    <ID Name="IncludeGraphToolbarIcons_1" Value="11" />
    <ID Name="IncludeFormatterIcons" Value="0" />
    <ID Name="IncludeGraphToolbarIcons" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(hash)">
      <Source Uri="$(Resources)/hash.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons_0)">
      <Source Uri="$(Resources)/IncludeFormatterIcons_0.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons_1)">
      <Source Uri="$(Resources)/IncludeFormatterIcons_1.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons_2)">
      <Source Uri="$(Resources)/IncludeFormatterIcons_2.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons_3)">
      <Source Uri="$(Resources)/IncludeFormatterIcons_3.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(IncludeFormatterPackage)">
      <Source Uri="$(Resources)/IncludeFormatterPackage.png">
        <Size Value="90" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(IncludeGraphToolbarIcons_0)">
      <Source Uri="$(Resources)/IncludeGraphToolbarIcons_0.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(IncludeGraphToolbarIcons_1)">
      <Source Uri="$(Resources)/IncludeGraphToolbarIcons_1.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists>
    <ImageList Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons)">
      <ContainedImage Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons_0)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons_1)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons_2)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(IncludeFormatterIcons_3)" />
    </ImageList>
    <ImageList Guid="$(MonikersGuid)" ID="$(IncludeGraphToolbarIcons)">
      <ContainedImage Guid="$(MonikersGuid)" ID="$(IncludeGraphToolbarIcons_0)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(IncludeGraphToolbarIcons_1)" />
    </ImageList>
  </ImageLists>
</ImageManifest>