<?xml version='1.0' encoding='utf-8'?>
<!--
 [auto-generated]
     This code was generated by the ManifestToCode tool.
     Tool Version: 17.0.0.4
 [/auto-generated]
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Symbols>
    <GuidSymbol name="MonikersGuid" value="{36358583-08b5-4870-b61e-13efcebfd341}">
      <IDSymbol name="hash" value="12" />
      <IDSymbol name="IncludeFormatterIcons_0" value="1" />
      <IDSymbol name="IncludeFormatterIcons_1" value="2" />
      <IDSymbol name="IncludeFormatterIcons_2" value="3" />
      <IDSymbol name="IncludeFormatterIcons_3" value="4" />
      <IDSymbol name="IncludeFormatterPackage" value="5" />
      <IDSymbol name="IncludeGraphToolbarIcons_0" value="6" />
      <IDSymbol name="IncludeGraphToolbarIcons_1" value="7" />
      <IDSymbol name="IncludeFormatterIcons" value="0" />
      <IDSymbol name="IncludeGraphToolbarIcons" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>