<?xml version='1.0' encoding='utf-8'?>
<!--
 [auto-generated]
     This code was generated by the ManifestToCode tool.
     Tool Version: 17.0.0.4
 [/auto-generated]
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Symbols>
    <GuidSymbol name="MonikersGuid" value="{3bb961da-1724-4f50-bb1a-5a147f88999b}">
      <IDSymbol name="hash" value="12" />
      <IDSymbol name="IncludeFormatterIcons_0" value="1" />
      <IDSymbol name="IncludeFormatterIcons_1" value="2" />
      <IDSymbol name="IncludeFormatterIcons_2" value="3" />
      <IDSymbol name="IncludeFormatterIcons_3" value="4" />
      <IDSymbol name="IncludeFormatterPackage" value="9" />
      <IDSymbol name="IncludeGraphToolbarIcons_0" value="10" />
      <IDSymbol name="IncludeGraphToolbarIcons_1" value="11" />
      <IDSymbol name="IncludeFormatterIcons" value="0" />
      <IDSymbol name="IncludeGraphToolbarIcons" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>