<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IncludeToolbox2019.1431faa5-aa04-47af-8289-9d887e0696a4" Version="3.1.0" Language="en-US" Publisher="Agrael" />
        <DisplayName>Include Toolbox 2019</DisplayName>
        <Description xml:space="preserve">Various tools for managing C/C++ #includes: Formatting, sorting, exploring, pruning.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=Wumpf.IncludeToolbox</MoreInfo>
        <License>License.txt</License>
        <Icon>Resources\IncludeFormatterPackage.png</Icon>
        <PreviewImage>Resources\IncludeFormatterPackage.png</PreviewImage>
        <Tags>Include;IWYU;Include Formatting;Include Sorting;#include;C++;C;Coding</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)"/>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
